<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yu6-MR-NKm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MealTime DataCore -->
        <scene sceneID="W51-GR-OhA">
            <objects>
                <tableViewController id="k9k-51-UgE" customClass="TableViewController" customModule="MealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2k-qC-0Ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meal" id="ppz-Ah-70y">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="66" id="V8M-3C-d4j" customClass="MealTableViewCell" customModule="MealTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243.5" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8M-3C-d4j" id="y5z-Cs-JKW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Mh-MJ-huZ">
                                            <rect key="frame" x="16" y="8" width="382" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🥙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOB-tE-lvY">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-oF-rGa">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47d-HJ-LPi">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-De-GxS">
                                                            <rect key="frame" x="0.0" y="25" width="349" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Mh-MJ-huZ" secondAttribute="trailing" constant="16" id="1vZ-hx-qBq"/>
                                        <constraint firstItem="2Mh-MJ-huZ" firstAttribute="leading" secondItem="y5z-Cs-JKW" secondAttribute="leading" constant="16" id="6Qo-Xc-y5C"/>
                                        <constraint firstAttribute="bottom" secondItem="2Mh-MJ-huZ" secondAttribute="bottom" constant="8" id="VLy-4k-3hY"/>
                                        <constraint firstItem="2Mh-MJ-huZ" firstAttribute="top" secondItem="y5z-Cs-JKW" secondAttribute="top" constant="8" id="q7M-Cd-1zL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="U7J-De-GxS" id="mGb-R0-UY8"/>
                                    <outlet property="emojiLabel" destination="KOB-tE-lvY" id="rV8-DZ-ouY"/>
                                    <outlet property="mealLabel" destination="47d-HJ-LPi" id="QAH-0R-Ru3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9k-51-UgE" id="ZHB-fl-Ttm"/>
                            <outlet property="delegate" destination="k9k-51-UgE" id="rRf-GQ-TLZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MealTime DataCore " id="nkt-IN-aPO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8gW-cQ-Tpp">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="k9k-51-UgE" id="Zce-dN-f1V"/>
                                <segue destination="szD-Ck-dX2" kind="show" id="aEV-u5-fmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I2k-qC-0Ky" id="NWO-2T-HtK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRs-XA-7Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="113.83928571428571"/>
        </scene>
        <!--New Meal Table View Controller-->
        <scene sceneID="8IY-p1-sje">
            <objects>
                <tableViewController id="KHb-rb-A8S" customClass="NewMealTableViewController" customModule="MealTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gSG-uG-Oon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="S1l-GP-ff6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="4el-VR-Sbs">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4el-VR-Sbs" id="2lr-VW-9sU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-tW-TNl">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="KHb-rb-A8S" eventType="editingChanged" id="rB4-Ot-oJ8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K9O-tW-TNl" firstAttribute="top" secondItem="2lr-VW-9sU" secondAttribute="top" id="VtN-bN-WDZ"/>
                                                <constraint firstAttribute="bottom" secondItem="K9O-tW-TNl" secondAttribute="bottom" id="Yjw-Pc-v1D"/>
                                                <constraint firstAttribute="trailing" secondItem="K9O-tW-TNl" secondAttribute="trailing" constant="16" id="vdC-za-DEB"/>
                                                <constraint firstItem="K9O-tW-TNl" firstAttribute="leading" secondItem="2lr-VW-9sU" secondAttribute="leading" constant="16" id="zPp-vK-YIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Meal" id="yUh-22-7ag">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="5ja-KS-6cz">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ja-KS-6cz" id="Fg5-rD-BR2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-pg-G20">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="KHb-rb-A8S" eventType="editingChanged" id="Cpx-lk-wGK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hMS-pg-G20" secondAttribute="trailing" constant="16" id="CHb-sX-xzt"/>
                                                <constraint firstItem="hMS-pg-G20" firstAttribute="top" secondItem="Fg5-rD-BR2" secondAttribute="top" id="QEL-nD-rVT"/>
                                                <constraint firstItem="hMS-pg-G20" firstAttribute="leading" secondItem="Fg5-rD-BR2" secondAttribute="leading" constant="16" id="nre-nf-Ppy"/>
                                                <constraint firstAttribute="bottom" secondItem="hMS-pg-G20" secondAttribute="bottom" id="vcq-th-RuZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="4R1-Ra-GaU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="wPP-3P-6AQ">
                                        <rect key="frame" x="0.0" y="217.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPP-3P-6AQ" id="hXf-lD-Qpe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-T1-EbX">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="KHb-rb-A8S" eventType="editingChanged" id="wRh-cP-VC1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hfs-T1-EbX" secondAttribute="bottom" id="EJp-q3-j1L"/>
                                                <constraint firstItem="Hfs-T1-EbX" firstAttribute="top" secondItem="hXf-lD-Qpe" secondAttribute="top" id="LjQ-18-pXy"/>
                                                <constraint firstItem="Hfs-T1-EbX" firstAttribute="leading" secondItem="hXf-lD-Qpe" secondAttribute="leading" constant="16" id="PnU-WM-cnl"/>
                                                <constraint firstAttribute="trailing" secondItem="Hfs-T1-EbX" secondAttribute="trailing" constant="16" id="Ymx-WQ-rgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KHb-rb-A8S" id="tEd-Fh-xmp"/>
                            <outlet property="delegate" destination="KHb-rb-A8S" id="qj1-kA-skx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ek7-us-KsB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nqd-q2-FVB">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="YCW-zH-JSW">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="Hfs-T1-EbX" id="JSJ-wC-YO3"/>
                        <outlet property="emojiTextField" destination="K9O-tW-TNl" id="tR2-vh-zjK"/>
                        <outlet property="mealTextField" destination="hMS-pg-G20" id="cIY-UN-hIe"/>
                        <outlet property="saveButton" destination="YCW-zH-JSW" id="FWR-Gr-X13"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgE-vc-aE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510.144927536232" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PX-iV-No6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yu6-MR-NKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKQ-fi-1Ae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9k-51-UgE" kind="relationship" relationship="rootViewController" id="AF1-tV-3PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTG-HJ-Lqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apC-Gi-P42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szD-Ck-dX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9JY-1T-228"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OvC-mw-FWZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KHb-rb-A8S" kind="relationship" relationship="rootViewController" id="fKH-pN-Lee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skw-fD-bOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal" width="500" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
